Log file created at: 2022/04/11 21:21:13
Running on machine: rhwin8srv
Binary: Built with gc go1.17.7 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:21:13.159286    1376 out.go:297] Setting OutFile to fd 84 ...
I0411 21:21:13.161285    1376 out.go:344] TERM=,COLORTERM=, which probably does not support color
I0411 21:21:13.161285    1376 out.go:310] Setting ErrFile to fd 88...
I0411 21:21:13.161285    1376 out.go:344] TERM=,COLORTERM=, which probably does not support color
W0411 21:21:13.181285    1376 root.go:293] Error reading config file at C:\Users\rharidas\.minikube\config\config.json: open C:\Users\rharidas\.minikube\config\config.json: The system cannot find the file specified.
I0411 21:21:13.183287    1376 out.go:304] Setting JSON to false
I0411 21:21:13.188287    1376 start.go:112] hostinfo: {"hostname":"rhwin8srv","uptime":51724,"bootTime":1649678349,"procs":217,"os":"windows","platform":"Microsoft Windows 10 Pro","platformFamily":"Standalone Workstation","platformVersion":"10.0.19042 Build 19042","kernelVersion":"10.0.19042 Build 19042","kernelArch":"x86_64","virtualizationSystem":"","virtualizationRole":"","hostId":"bd69b9ca-15af-45de-af94-6ed2ef3a3a01"}
W0411 21:21:13.189287    1376 start.go:120] gopshost.Virtualization returned error: not implemented yet
I0411 21:21:13.278287    1376 out.go:176] * minikube v1.25.2 on Microsoft Windows 10 Pro 10.0.19042 Build 19042
I0411 21:21:13.279153    1376 notify.go:193] Checking for updates...
W0411 21:21:13.279153    1376 preload.go:295] Failed to list preload files: open C:\Users\rharidas\.minikube\cache\preloaded-tarball: The system cannot find the file specified.
I0411 21:21:13.460283    1376 driver.go:344] Setting default libvirt URI to qemu:///system
I0411 21:21:13.460283    1376 global.go:111] Querying for installed drivers using PATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Microsoft SDKs\Azure\Azure Dev Spaces CLI\;C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot;C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin;C:\Program Files\apache-maven-3.6.3\bin;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\rharidas\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\;C:\Program Files\NodejsUwp\Console\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\PuTTY\;C:\Python27;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64;C:\apache-cassandra-3.11.4;C:\apache-cassandra-3.11.4\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files (x86)\Brackets\command;C:\Program Files\PowerShell\7\;C:\ProgramData\chocolatey\bin;C:\Gradle\gradle-6.5.1\bin;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files (x86)\Apache Software Foundation\Tomcat 10.0;c:\nssm;C:\Program Files\Memurai\;C:\Program Files (x86)\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Kubernetes\Minikube;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Ruby22\bin;C:\Users\rharidas\AppData\Local\Microsoft\WindowsApps;C:\Users\rharidas\AppData\Local\Microsoft\WindowsApps;C:\Users\rharidas\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;c:\helm;C:\Users\rharidas\.dotnet\tools;C:\spark\bin;c:\Hadoop\bin;C:\php8;C:\Users\rharidas\AppData\Local\ComposerSetup\bin;C:\Users\rharidas\AppData\Roaming\Composer\vendor\bin;C:\Program Files\heroku\bin;C:\Users\rharidas\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\rharidas\AppData\Roaming\TinyTeX\bin\win32;C:\Users\rharidas\AppData\Roaming\npm;C:\Users\rharidas\AppData\Local\Programs\Rancher Desktop\resources\resources\win32\bin;C:\Users\rharidas\AppData\Local\Programs\Rancher Desktop\resources\resources\linux\bin
I0411 21:21:13.595654    1376 global.go:119] virtualbox default: true priority: 6, state: {Installed:false Healthy:false Running:false NeedsImprovement:false Error:unable to find VBoxManage in $PATH Reason: Fix:Install VirtualBox Doc:https://minikube.sigs.k8s.io/docs/reference/drivers/virtualbox/ Version:}
I0411 21:21:13.716295    1376 global.go:119] vmware default: true priority: 7, state: {Installed:false Healthy:false Running:false NeedsImprovement:false Error:exec: "docker-machine-driver-vmware": executable file not found in %PATH% Reason: Fix:Install docker-machine-driver-vmware Doc:https://minikube.sigs.k8s.io/docs/reference/drivers/vmware/ Version:}
W0411 21:21:14.228596    1376 docker.go:108] docker version returned error: exit status 1
I0411 21:21:14.228596    1376 global.go:119] docker default: true priority: 9, state: {Installed:true Healthy:false Running:true NeedsImprovement:false Error:"docker version --format {{.Server.Os}}-{{.Server.Version}}" exit status 1: error during connect: In the default daemon configuration on Windows, the docker client must be run with elevated privileges to connect.: Get "http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.24/version": open //./pipe/docker_engine: The system cannot find the file specified. Reason:PROVIDER_DOCKER_VERSION_EXIT_1 Fix: Doc:https://minikube.sigs.k8s.io/docs/drivers/docker/ Version:}
I0411 21:21:16.878367    1376 global.go:119] hyperv default: true priority: 8, state: {Installed:true Healthy:true Running:false NeedsImprovement:false Error:<nil> Reason: Fix: Doc: Version:}
I0411 21:21:16.938195    1376 global.go:119] podman default: true priority: 3, state: {Installed:false Healthy:false Running:false NeedsImprovement:false Error:exec: "podman": executable file not found in %PATH% Reason: Fix:Install Podman Doc:https://minikube.sigs.k8s.io/docs/drivers/podman/ Version:}
I0411 21:21:16.938195    1376 global.go:119] ssh default: false priority: 4, state: {Installed:true Healthy:true Running:false NeedsImprovement:false Error:<nil> Reason: Fix: Doc: Version:}
I0411 21:21:16.938195    1376 driver.go:279] not recommending "ssh" due to default: false
I0411 21:21:16.938195    1376 driver.go:274] not recommending "docker" due to health: "docker version --format {{.Server.Os}}-{{.Server.Version}}" exit status 1: error during connect: In the default daemon configuration on Windows, the docker client must be run with elevated privileges to connect.: Get "http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.24/version": open //./pipe/docker_engine: The system cannot find the file specified.
I0411 21:21:16.938195    1376 driver.go:314] Picked: hyperv
I0411 21:21:16.938195    1376 driver.go:315] Alternatives: [ssh]
I0411 21:21:16.938195    1376 driver.go:316] Rejects: [virtualbox vmware docker podman]
I0411 21:21:17.125204    1376 out.go:176] * Automatically selected the hyperv driver
I0411 21:21:17.206142    1376 start.go:281] selected driver: hyperv
I0411 21:21:17.477212    1376 start.go:798] validating driver "hyperv" against <nil>
I0411 21:21:18.233211    1376 start_flags.go:288] no existing cluster config was found, will generate one from the flags 
I0411 21:21:22.546333    1376 start_flags.go:369] Using suggested 2500MB memory alloc based on sys=10108MB, container=0MB
I0411 21:21:22.546333    1376 start_flags.go:397] setting extra-config: kubelet.housekeeping-interval=5m
I0411 21:21:23.100897    1376 start_flags.go:813] Wait components to verify : map[apiserver:true system_pods:true]
I0411 21:21:23.496024    1376 cni.go:93] Creating CNI manager for ""
I0411 21:21:23.603290    1376 cni.go:167] CNI unnecessary in this configuration, recommending no CNI
I0411 21:21:23.603290    1376 start_flags.go:302] config:
{Name:minikube KeepContext:false EmbedCerts:false MinikubeISO: KicBaseImage:gcr.io/k8s-minikube/kicbase:v0.0.30@sha256:02c921df998f95e849058af14de7045efc3954d90320967418a0d1f182bbc0b2 Memory:2500 CPUs:2 DiskSize:20000 VMDriver: Driver:hyperv HyperkitVpnKitSock: HyperkitVSockPorts:[] DockerEnv:[] ContainerVolumeMounts:[] InsecureRegistry:[] RegistryMirror:[] HostOnlyCIDR:192.168.59.1/24 HypervVirtualSwitch: HypervUseExternalSwitch:false HypervExternalAdapter: KVMNetwork:default KVMQemuURI:qemu:///system KVMGPU:false KVMHidden:false KVMNUMACount:1 DockerOpt:[] DisableDriverMounts:false NFSShare:[] NFSSharesRoot:/nfsshares UUID: NoVTXCheck:false DNSProxy:false HostDNSResolver:true HostOnlyNicType:virtio NatNicType:virtio SSHIPAddress: SSHUser:root SSHKey: SSHPort:22 KubernetesConfig:{KubernetesVersion:v1.23.3 ClusterName:minikube Namespace:default APIServerName:minikubeCA APIServerNames:[] APIServerIPs:[] DNSDomain:cluster.local ContainerRuntime:docker CRISocket: NetworkPlugin: FeatureGates: ServiceCIDR:10.96.0.0/12 ImageRepository: LoadBalancerStartIP: LoadBalancerEndIP: CustomIngressCert: ExtraOptions:[{Component:kubelet Key:housekeeping-interval Value:5m}] ShouldLoadCachedImages:true EnableDefaultCNI:false CNI: NodeIP: NodePort:8443 NodeName:} Nodes:[] Addons:map[] CustomAddonImages:map[] CustomAddonRegistries:map[] VerifyComponents:map[apiserver:true system_pods:true] StartHostTimeout:6m0s ScheduledStop:<nil> ExposedPorts:[] ListenAddress: Network: MultiNodeRequested:false ExtraDisks:0 CertExpiration:26280h0m0s Mount:false MountString:C:\Users\rharidas:/minikube-host Mount9PVersion:9p2000.L MountGID:docker MountIP: MountMSize:262144 MountOptions:[] MountPort:0 MountType:9p MountUID:docker BinaryMirror: DisableOptimizations:false}
I0411 21:21:23.798071    1376 iso.go:123] acquiring lock: {Name:mk33030a9beb652f5738b34577d0d57c767f7b33 Clock:{} Delay:500ms Timeout:10m0s Cancel:<nil>}
I0411 21:21:24.655678    1376 out.go:176] * Downloading VM boot image ...
I0411 21:21:24.939175    1376 download.go:101] Downloading: https://storage.googleapis.com/minikube/iso/minikube-v1.25.2.iso?checksum=file:https://storage.googleapis.com/minikube/iso/minikube-v1.25.2.iso.sha256 -> C:\Users\rharidas\.minikube\cache\iso\amd64\minikube-v1.25.2.iso
I0411 21:21:50.204988    1376 out.go:176] * Starting control plane node minikube in cluster minikube
I0411 21:21:50.207662    1376 preload.go:132] Checking if preload exists for k8s version v1.23.3 and runtime docker
I0411 21:21:50.408838    1376 preload.go:119] Found remote preload: https://storage.googleapis.com/minikube-preloaded-volume-tarballs/v17/v1.23.3/preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4
I0411 21:21:50.733360    1376 cache.go:57] Caching tarball of preloaded images
I0411 21:21:50.733360    1376 preload.go:132] Checking if preload exists for k8s version v1.23.3 and runtime docker
I0411 21:21:50.953156    1376 out.go:176] * Downloading Kubernetes v1.23.3 preload ...
I0411 21:21:50.954155    1376 preload.go:238] getting checksum for preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4 ...
I0411 21:21:54.881474    1376 download.go:101] Downloading: https://storage.googleapis.com/minikube-preloaded-volume-tarballs/v17/v1.23.3/preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4?checksum=md5:1c52b21a02ef67e2e4434a0c47aabce7 -> C:\Users\rharidas\.minikube\cache\preloaded-tarball\preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4
I0411 21:22:38.423139    1376 preload.go:249] saving checksum for preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4 ...
I0411 21:22:38.423139    1376 preload.go:256] verifying checksumm of C:\Users\rharidas\.minikube\cache\preloaded-tarball\preloaded-images-k8s-v17-v1.23.3-docker-overlay2-amd64.tar.lz4 ...
I0411 21:22:39.482587    1376 cache.go:60] Finished verifying existence of preloaded tar for  v1.23.3 on docker
I0411 21:22:39.829621    1376 profile.go:148] Saving config to C:\Users\rharidas\.minikube\profiles\minikube\config.json ...
I0411 21:22:39.829621    1376 lock.go:35] WriteFile acquiring C:\Users\rharidas\.minikube\profiles\minikube\config.json: {Name:mk2278ccb2c8e6886ad9bcdb376a9445219db23c Clock:{} Delay:500ms Timeout:1m0s Cancel:<nil>}
I0411 21:22:39.829621    1376 preload.go:132] Checking if preload exists for k8s version v1.23.3 and runtime docker
I0411 21:22:40.299490    1376 download.go:101] Downloading: https://storage.googleapis.com/kubernetes-release/release/v1.23.3/bin/windows/amd64/kubectl.exe?checksum=file:https://storage.googleapis.com/kubernetes-release/release/v1.23.3/bin/windows/amd64/kubectl.exe.sha256 -> C:\Users\rharidas\.minikube\cache\windows\amd64\v1.23.3/kubectl.exe
I0411 21:22:49.742782    1376 cache.go:208] Successfully downloaded all kic artifacts
