{
    "Name": "minikube",
    "KeepContext": false,
    "EmbedCerts": false,
    "MinikubeISO": "https://storage.googleapis.com/minikube/iso/minikube-v1.25.2.iso",
    "KicBaseImage": "gcr.io/k8s-minikube/kicbase:v0.0.30@sha256:02c921df998f95e849058af14de7045efc3954d90320967418a0d1f182bbc0b2",
    "Memory": 2500,
    "CPUs": 2,
    "DiskSize": 20000,
    "VMDriver": "",
    "Driver": "hyperv",
    "HyperkitVpnKitSock": "",
    "HyperkitVSockPorts": [],
    "DockerEnv": null,
    "ContainerVolumeMounts": null,
    "InsecureRegistry": null,
    "RegistryMirror": [],
    "HostOnlyCIDR": "192.168.59.1/24",
    "HypervVirtualSwitch": "",
    "HypervUseExternalSwitch": false,
    "HypervExternalAdapter": "",
    "KVMNetwork": "default",
    "KVMQemuURI": "qemu:///system",
    "KVMGPU": false,
    "KVMHidden": false,
    "KVMNUMACount": 1,
    "DockerOpt": null,
    "DisableDriverMounts": false,
    "NFSShare": [],
    "NFSSharesRoot": "/nfsshares",
    "UUID": "",
    "NoVTXCheck": false,
    "DNSProxy": false,
    "HostDNSResolver": true,
    "HostOnlyNicType": "virtio",
    "NatNicType": "virtio",
    "SSHIPAddress": "",
    "SSHUser": "root",
    "SSHKey": "",
    "SSHPort": 22,
    "KubernetesConfig": {
        "KubernetesVersion": "v1.23.3",
        "ClusterName": "minikube",
        "Namespace": "default",
        "APIServerName": "minikubeCA",
        "APIServerNames": null,
        "APIServerIPs": null,
        "DNSDomain": "cluster.local",
        "ContainerRuntime": "docker",
        "CRISocket": "",
        "NetworkPlugin": "",
        "FeatureGates": "",
        "ServiceCIDR": "10.96.0.0/12",
        "ImageRepository": "",
        "LoadBalancerStartIP": "",
        "LoadBalancerEndIP": "",
        "CustomIngressCert": "",
        "ExtraOptions": [
            {
                "Component": "kubelet",
                "Key": "housekeeping-interval",
                "Value": "5m"
            }
        ],
        "ShouldLoadCachedImages": true,
        "EnableDefaultCNI": false,
        "CNI": "",
        "NodeIP": "",
        "NodePort": 8443,
        "NodeName": ""
    },
    "Nodes": [
        {
            "Name": "",
            "IP": "",
            "Port": 8443,
            "KubernetesVersion": "v1.23.3",
            "ContainerRuntime": "docker",
            "ControlPlane": true,
            "Worker": true
        }
    ],
    "Addons": null,
    "CustomAddonImages": null,
    "CustomAddonRegistries": null,
    "VerifyComponents": {
        "apiserver": true,
        "system_pods": true
    },
    "StartHostTimeout": 360000000000,
    "ScheduledStop": null,
    "ExposedPorts": [],
    "ListenAddress": "",
    "Network": "",
    "MultiNodeRequested": false,
    "ExtraDisks": 0,
    "CertExpiration": 94608000000000000,
    "Mount": false,
    "MountString": "C:\\Users\\rharidas:/minikube-host",
    "Mount9PVersion": "9p2000.L",
    "MountGID": "docker",
    "MountIP": "",
    "MountMSize": 262144,
    "MountOptions": [],
    "MountPort": 0,
    "MountType": "9p",
    "MountUID": "docker",
    "BinaryMirror": "",
    "DisableOptimizations": false
}